$ sleep 100 &
[1] 21194
$ sleep 100 &
[2] 21201

= 100초 동안 백그라운드(&)에서 대기하는 명령어. 셀은 즉시 다음 명령어
  입력 가능 [1]은 백그라운드 작업 번호. 15915는 프로세스 ID

$ jobs
[1]-  Running                 sleep 100 &
[2]+  Running                 sleep 100 &

= 현재 셀에서 실행 중인 백그라운드 작업 목록 출력
  +/-는 우선순위를 나타내며 +가 -보다 순위가 높다

$ ps -f
UID          PID    PPID  C STIME TTY          TIME CMD
wb2477       340     339  0 20:47 pts/0    00:00:00 -bash
wb2477     21194     340  0 22:16 pts/0    00:00:00 sleep 100
wb2477     21201     340  0 22:16 pts/0    00:00:00 sleep 100
wb2477     21230     340  0 22:17 pts/0    00:00:00 ps -f

= 현재 시스템에서 실행중인 프로세스의 전체 포맷으로 목록 출력

$ kill %1

= 백그라운드 작업 번호가 1인 작업을 종료

$ ps -f
UID          PID    PPID  C STIME TTY          TIME CMD
wb2477       340     339  0 20:47 pts/0    00:00:00 -bash
wb2477     21201     340  0 22:16 pts/0    00:00:00 sleep 100
wb2477     21256     340  0 22:17 pts/0    00:00:00 ps -f
[1]-  Terminated              sleep 100

= [1] 21194 였던 sleep 100이 종료
